# MONGO_URI=mongodb+srv://jheremyvalda:Soporte%40@cluster0.kxrdejw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://jheremyvalda:Soporte@cluster0.kxrdejw.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://jheremyvalda:Soporte%40@cluster0.kxrdejw.mongodb.net/?retryWrites=true&w=majority&tls=true


